# MONGO_URI=mongodb+srv://abu-dhabi2022:abc123456789@cluster0.ebuo5.mongodb.net/mars_test?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://itsupport:GSB110011@cluster0.kkzdiku.mongodb.net/MARS?retryWrites=true&w=majority



SECRET=tomato_is_a_fruit